---
path: /etc/letsencrypt
size: 4096
emailAddress: fhunter@eniac.pivt.sbpgut.ru
account_key_name: myhost.key
service_name: nginx
service_provider: systemd

certificates:
  eniac.pivt.spbgut.ru:
      remaining_days: 30
  gitea.pivt.spbgut.ru:
      remaining_days: 30
  vnc.pivt.spbgut.ru:
      remaining_days: 30
  tty.pivt.spbgut.ru:
      remaining_days: 30
  srv-1.pivt.spbgut.ru:
      remaining_days: 30
  srv-2.pivt.spbgut.ru:
      remaining_days: 30
