reverse lookup = no
forward lookup = no
[quartus]
path = /home/homes/distrib/Linux/quartus/
numeric ids = yes
read only = yes
hosts allow = 172.16.64.0/22
use chroot = no
[vm]
path = /home/homes/distrib/Linux/vm/
numeric ids = yes
read only = yes
hosts allow = 172.16.64.0/22
use chroot = no
[homes]
uid = root
gid = root
path = /home/homes/
numeric ids = yes
read only = yes
hosts allow = 192.168.20.0/24
use chroot = no
