reverse lookup = no
forward lookup = no
[quartus]
path = /home/distrib/Linux/quartus/
numeric ids = yes
read only = yes
hosts allow = 172.16.64.0/22
use chroot = no
[vm]
path = /home/distrib/Linux/vm/
numeric ids = yes
read only = yes
hosts allow = 172.16.64.0/22
use chroot = no
