# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

# To accept external mail, replace with: listen on all
#listen on localhost
#listen on 172.16.64.10
listen on all

# If you edit the file, you have to run "smtpctl update table aliases"
table aliases file:/etc/aliases

# Uncomment the following to accept external mail for domain "example.org"
#accept from any for domain "example.org" alias <aliases> deliver to mbox

accept for local alias <aliases> deliver to maildir
#accept for local alias <aliases> deliver to mda "/usr/lib/dovecot/dovecot-lda"
accept from any for domain "dcti.sut.ru" alias <aliases> deliver to maildir
accept from any for domain "*.dcti.sut.ru" alias <aliases> deliver to maildir
accept from any for domain "pivt.spbgut.ru" alias <aliases> deliver to maildir
accept from any for domain "*.pivt.spbgut.ru" alias <aliases> deliver to maildir
#accept for any relay
