ICECC_NICE_LEVEL="5"
ICECC_LOG_FILE="/var/log/iceccd.log"
ICECC_NETNAME="pivt"
ICECC_MAX_JOBS=""
ICECC_ALLOW_REMOTE="yes"
ICECC_BASEDIR="/var/cache/icecc"
ICECC_SCHEDULER_LOG_FILE="/var/log/icecc_scheduler.log"
ICECC_SCHEDULER_HOST="172.16.64.16"
