# Some of the below input classes appear 3x times, once for each of
# "tablet", "touchscreen", and "touchpad" to ensure that the Wacom
# driver is not accidentally bound to other types of hardware that
# Wacom has made which are not handled by the wacom driver (e.g the
# Wacom Bluetooth Keyboard)
#
# https://sourceforge.net/p/linuxwacom/bugs/294/

Section "InputClass"
	Identifier "WacomM Pen stylus"
        MatchDriver "wacom"
	MatchProduct "Wacom One by Wacom M Pen stylus"
        MatchIsTablet "true"
	Option "Area" "0 0 21600 13500"
	Option "DebugLevel" "0"
	Option "CommonDBG" "0"
	Option "Suppress" "2"
	Option "RawSample" "10"
	Option "PressCurve" "0 0 100 100"
	Option "Mode" "Absolute"
	Option "TPCButton" "off"
	Option "Touch" "off"
	Option "Gesture" "off"
	Option "ZoomDistance" "0"
	Option "ScrollDistance" "0"
	Option "TapTime" "250"
	Option "Rotate" "half"
	Option "Threshold" "27"
	Option "Serial" "0"
	Option "PressureRecalibration" "on"
EndSection

Section "InputClass"
	Identifier "WacomM Pen Eraser"
        MatchDriver "wacom"
	MatchProduct "Wacom One by Wacom M Pen eraser"
        MatchIsTablet "true"
	Option "Area" "0 0 21600 13500"
	Option "DebugLevel" "0"
	Option "CommonDBG" "0"
	Option "Suppress" "2"
	Option "RawSample" "4"
	Option "Mode" "Absolute"
	Option "Touch" "off"
	Option "Gesture" "off"
	Option "ZoomDistance" "0"
	Option "ScrollDistance" "0"
	Option "TapTime" "250"
	Option "Rotate" "half"
	Option "Threshold" "27"
	Option "Serial" "0"
	Option "PressureRecalibration" "on"
EndSection

